#infoStyle {
  position: relative;
  color: white;
  font-size: 2em;
  padding: 1em;
  top: 50%;
  transform: translateY(35%);
  text-align: center;
  font-family: 'Enriqueta', serif;
}
#categoryContainer {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
}
#catImage {
  width: 350px;
  height: 250px;
  background-size: cover;
  margin: 1em;
}
#brewBanner {
  background-image: url("../images/breweries.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-bottom: 1em;
}
#infoStyle {
  position: relative;
  color: white;
  font-size: 2em;
  padding: 1em;
  top: 50%;
  transform: translateY(15%);
  text-align: center;
  font-family: 'Enriqueta', serif;
}
#categoryContainer {
  margin-left: 10%;
  margin-right: 10%;
  float: right;
}
#catImage {
  width: 350px;
  height: 250px;
  background-size: cover;
  margin: 1em;
}
#cocktailBanner {
  background-image: url("../images/cocktail1.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-bottom: 1em;
}
.home-container {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.btn-info {
  color: sandybrown;
  background-color: #514E47;
  border-color: #514E47;
  margin-top: 3em;
  margin-left: 5em;
  width: 19em;
  height: 5em;
  padding: 16.5px;
  opacity: .50;
  font-size: 15px;
}
.home-title {
  font-size: 69px;
  margin-left: 64px;
  padding-top: 2.5em;
  color: navajowhite;
  font-family: 'Pacifico';
}
header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(http://www.menshealth.com/sites/menshealth.com/files/beer-main_0.jpg);
  background-size: cover;
  height: 100vh;
}
.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
main {
  max-width: 500px;
  margin: 20px auto;
}
.blurb-text {
  font-family: Pacifico;
  font-size: 3em;
  color: white;
  margin-left: 1em;
}
#diveBanner {
  background-image: url("../images/divebar.png");
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-bottom: 1em;
}
#infoStyle {
  position: relative;
  color: white;
  font-size: 2em;
  padding: 1em;
  top: 50%;
  transform: translateY(15%);
  text-align: center;
  font-family: 'Enriqueta', serif;
}
#categoryContainer {
  margin-left: 10%;
  margin-right: 10%;
  float: right;
  background-color: black;
}
#catImage {
  border-radius: 18em;
  width: 350px;
  height: 250px;
  background-size: cover;
  margin: 1em;
}
#infoStyle {
  position: relative;
  color: white;
  font-size: 2em;
  padding: 1em;
  top: 50%;
  transform: translateY(15%);
  text-align: center;
  font-family: 'Enriqueta', serif;
}
#categoryContainer {
  margin-left: 10%;
  margin-right: 10%;
  float: right;
  background-color: black;
}
#catImage {
  width: 350px;
  height: 250px;
  background-size: cover;
  margin: 1em;
}
#loungeBanner {
  background-image: url("../images/lounges.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-bottom: 1em;
}
#sportsBanner {
  background-image: url("../images/sportsbar.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-bottom: 1em;
}
#infoStyle {
  position: relative;
  color: white;
  font-size: 2em;
  padding: 1em;
  top: 50%;
  transform: translateY(15%);
  text-align: center;
  font-family: 'Enriqueta', serif;
}
#categoryContainer {
  margin-left: 10%;
  margin-right: 10%;
  float: right;
  background-color: black;
}
#catImage {
  width: 350px;
  height: 250px;
  background-size: cover;
  margin: 1em;
}
body,
html {
  height: 100%;
}
.first {
  padding-top: 140px;
  height: 50vh;
  min-height: 200px;
  background-size: cover;
  background-image: url('http://alabamatheatre.com/wp-content/uploads/3rd-ave.jpg');
}
.parallax1 {
  /* The image used */
  /* Full height */
  height: 50%;
  /* Create the parallax scrolling effect */
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.blurbs {
  color: navajowhite;
  text-align: center;
  font-weight: bolder;
}
.parallax2 {
  background-image: url('http://images5.aplus.com/uc-up/1a96754a-041b-46f3-8c2c-f352689aef15/1a96754a-041b-46f3-8c2c-f352689aef15.quality_lighter.resize_640x.inline_yes.jpg');
  height: 50%;
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  background-image: url('http://www.redbrick.me/wp-content/uploads/2015/02/Indi-Bar-Brum-2.jpg');
  height: 50%;
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax4 {
  background-image: url('https://68.media.tumblr.com/b6aeed0dba71c54c61062c43c0eb87c2/tumblr_okikwmX9N51qmvsljo1_1280.jpg');
  height: 50%;
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-location {
  font-size: 30px;
  color: navajowhite;
}
.parallax5 {
  background-image: url('https://files.slack.com/files-pri/T5QB8JC78-F6W27KZD3/rainbowbridge.jpg');
  height: 50%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
